spring.mail.host = smtp.gmail.com
spring.mail.username = mpshimanshujain@gmail.com
spring.mail.password = Gaurav*1989

spring.mail.properties.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = java.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


